{
  "name": "approximations-testbench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "csv-loader": "^2.1.1",
    "ignore-loader": "^0.1.2",
    "style-loader": "^0.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basesix/approximations-testbench.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basesix/approximations-testbench/issues"
  },
  "homepage": "https://github.com/basesix/approximations-testbench#readme"
}
